# ==========================================
#  CORE SYSTEM & DRIVERS
# ==========================================
base-devel
linux-headers
git
networkmanager
bluez
bluez-utils
blueman
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol
brightnessctl
udisks2
gvfs
ntfs-3g

# ==========================================
#  HYPRLAND DESKTOP ENVIRONMENT
# ==========================================
hyprland
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
polkit-kde-agent
waybar
wofi
dunst
swww
hyprlock
hypridle
wl-clipboard
cliphist
grim
slurp

# ==========================================
#  FONTS & VISUALS
# ==========================================
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-font-awesome
papirus-icon-theme
qt6-declarative
qt6-svg
qt5-quickcontrols2

# ==========================================
#  INPUT METHOD (KOREAN / JAPANESE)
# ==========================================
fcitx5-im
fcitx5-hangul
fcitx5-mozc
fcitx5-gtk
fcitx5-qt
fcitx5-configtool

# ==========================================
#  SHELL & TERMINAL UTILITIES
# ==========================================
kitty
zsh
starship
zoxide
fzf
eza
bat
ripgrep
fd
jq
yq
tldr
man-db
man-pages
tmux
wget
curl
unzip
zip
tar
openssh
htop
btop
less
tree
rsync
ncdu
psmisc
lsof
bind
fastfetch
bc
which


# ==========================================
#  DEVELOPMENT: C / C++ / GPGPU
# ==========================================
clang
cmake
ninja
gdb
valgrind
raylib
opencl-headers
ocl-icd
mesa
vulkan-tools
glslang

# ==========================================
#  DEVELOPMENT: PYTHON / AI
# ==========================================
python
python-pip
python-virtualenv
tk

# ==========================================
#  DEVELOPMENT: WEB / JS
# ==========================================
nodejs
npm

# ==========================================
#  EDITORS & IDEs
# ==========================================
neovim
visual-studio-code-bin
obsidian

# ==========================================
#  PRODUCTIVITY & SOCIAL
# ==========================================
microsoft-edge-stable-bin
discord
slack-desktop
thunar
thunar-archive-plugin
file-roller
imv
mpv

# ==========================================
#  MISC TOOLS
# ==========================================
opencode-bin
xclip

# ==========================================
#  VIRTUALIZATION & CONTAINERS
# ==========================================
docker
docker-compose
docker-buildx
qemu-base
libvirt
