/* Catppuccin Mocha — matches deck waybar.css palette */
* {
    bg:      #1e1e2e;
    border:  #cba6f7;
    text:    #cdd6f4;
    blue:    #89b4fa;
    mauve:   #cba6f7;

    background-color: transparent;
    text-color:       @text;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @border;
    border-radius:    15px;
    width:            40%;
    padding:          20px;
}

mainbox {
    spacing: 10px;
}

inputbar {
    background-color: @bg;
    border:           0 0 1px 0;
    border-color:     @border;
    padding:          8px 12px;
    children:         [prompt, entry];
}

prompt {
    color: @mauve;
    margin: 0 8px 0 0;
}

entry {
    color: @text;
}

listview {
    background-color: transparent;
    lines:            8;
    spacing:          4px;
}

element {
    background-color: transparent;
    padding:          8px 12px;
    border-radius:    8px;
}

element selected {
    background-color: @mauve;
    text-color:       @bg;
}

element-text {
    background-color: transparent;
    color:            inherit;
}

element-icon {
    background-color: transparent;
    size:             24px;
    margin:           0 8px 0 0;
}
